log_errors = On
display_errors = On
html_errors = Off
[session]
session.save_path="/srv/session"
[XDebug]
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_connect_back=1
xdebug.remote_host=172.18.0.1
